{
  "manifest_version": 3,
  "name": "LP Nduja",
  "version": "1.0.2",
  "description": "Nduja supremacy!",
  "permissions": ["activeTab"],
  "host_permissions": [
    "https://lms.mercatorum.multiversity.click/*",
    "https://lms-courses.mercatorum.multiversity.click/*",
    "https://lms.pegaso.multiversity.click/*",
    "https://lms-courses.pegaso.multiversity.click/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://lms.mercatorum.multiversity.click/*",
        "*://lms-courses.mercatorum.multiversity.click/*",
        "*://lms.pegaso.multiversity.click/*",
        "*://lms-courses.pegaso.multiversity.click/*"
      ],
      "js": ["autoplay_unified.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "favicon-16x16.png",
    "48": "android-icon-48x48.png",
    "128": "android-icon-144x144.png"
  }
}